{
  "name": "eslint-config-zalishchuk",
  "version": "0.0.12",
  "description": "My own ESLint sharable configuration",
  "main": "index.js",
  "author": "Alexander Zalishchuk <zalishchuk.me@ya.ru> (https://github.com/zalishchuk)",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zalishchuk/eslint-config-zalishchuk"
  },
  "scripts": {
    "test": "eslint {rules,settings}/**"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "homepage": "https://github.com/zalishchuk/eslint-config-zalishchuk",
  "bugs": {
    "url": "https://github.com/zalishchuk/eslint-config-zalishchuk/bugs"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.12.1"
  },
  "peerDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1"
  }
}
